#FFBA74
#FFB067
#FFAC62
#FFAC63
#E07038
#FF9F52
#FA8A3C
#FF994B
#800026
#FE9040
#F3833B
#850B27
#FFBB75
#EF7F3A
#E47539
#E37439
#FFA95F
#FFE6AB
#D26336
#FFA65B
#F7873B
#F4843B
#FFB26A
#FFB66F
#FFA55A
#CD5E35
#A0302D
#FFC481
#C45534
#FFA85E
#FFB26A
#FFB36B
#FE9344
#FFBD78
#FF994B
#FF9F52
#FFA65B
#FFB972
#FFAB61
#FFB770
#FF9B4D
#CB5C35
#E07138
#FFB872
#FFB66F
#FFBD78
#FF9849
#FFB56D
#FFB972
#E27238
#870E28
#FFB56E
#FFC17C
#F6863B
#FE9242
#FFAB61
#FA8A3C
#DB6C37
#FFB46C
#F9893B
#CC5D35
#FFB067
#FFAC63
#FFB169
#FFBD78
#F3833B
#FC8C3C
#E77839
#FFBA73
#FF9547
#FFA75C
#FC8C3C
#D66737
#FB8B3C
#FE9141
#FFAA60
#FC8C3C
#FFA459
#B14230
#FFA95F
#FFBF7A
#FE9040
#FF9E51
#FF994B
#FFAA60
#FF9C4F
#FFB169
#FFB66F
#FE9344
#AC3D2F
#E27338
#FF9F52
#FFA155
#FFB771
#E27338
#FFBB76
#FFB169
#FF9748
#FFAC62
#FFB66E
#FFA257
#F5853B
#911F2A
#FFBA74
#FFA95E
#FFA95F
#EA7B3A
#DA6B37
#FFB067
#DF6F38
#E17238
#FA8A3C
#FFB46D
#FFA95F
#FF9647
#A6372E
#FFB871
#FF9A4D
#CA5B35
#A4342E
#FFAA60
#FFB973
#EF803A
#FF9F52
#F3833B
#A8392F
#FFB66F
#FFAC63
#FFA155
#FFBF7A
#FFFFCC
#FFBC77
#EB7B3A
#FFB168
#F5853B
#FFB067
#FFB46C
#F4843B
#F0803A
#FFA053
#FF9B4D
#FD8F3F
#FF9F52
#FFB871
#DD6E38
#BE5033
#FFB26A
#FFA054
#FF9546
#FFA85E
#FFAE65
#EF7F3A
#FFB068
#FFB169
#FFB36B
#E47439
#FFB46C
#FFAE65
#B54731
#FFB56E
#CA5C35
#E37439
#A5352E
#FFC07C
#FA8A3C
#FFB068
#D86937
#FFBF7A
#FFBB76
#FF984A