#FFBB75
#FFB067
#FFA357
#F9893B
#EA7B3A
#F3833B
#FFB068
#A5352E
#FE9040
#FF994B
#FE9141
#8C1729
#FFBA74
#E87939
#F9893B
#F9893C
#FFB46C
#FFD292
#E37338
#FE9141
#C85934
#FF9A4C
#FF9A4C
#FFB66F
#FFBE79
#FFAD64
#FC8C3C
#97262B
#FFBC76
#DC6D38
#FFAA60
#FFC480
#FD8F3E
#FFAB61
#FFBE78
#FFAA60
#FFB168
#FFBE79
#FFB770
#FFA75C
#FFB068
#FF9F52
#F5863B
#FD8E3E
#FFB771
#FFA459
#FFB36C
#FF9E51
#FFB067
#FFB56E
#A0302D
#B34431
#FFB872
#FFC683
#E87839
#FFA358
#FFAA60
#FFA75D
#F4843B
#FFB972
#FE9444
#BE4F33
#FFB36B
#FFB26A
#FFB56E
#FFBC77
#FFA054
#FF9D4F
#FE903F
#FFB36B
#F7873B
#F3843B
#FD8F3F
#E37439
#F0813A
#FF9D50
#FFAC63
#F2823B
#FFAC62
#C75934
#FFBD78
#FFBD78
#FFAE65
#E47539
#FFB36B
#FFA75C
#FFBC76
#FFA357
#FFB66F
#FFBD77
#A93A2F
#FF9A4C
#B74831
#FFA054
#FFB56E
#FFBC77
#FF9C4F
#FFAC63
#FFB46C
#FF984A
#FFB36B
#FFA65B
#FF9E52
#FFAF66
#A4342E
#FFA154
#FFB36C
#FFB36B
#FFA95F
#FE9040
#FFA75C
#FFB871
#F0803A
#DE6F38
#FFB36B
#FFB872
#FFB168
#FFA559
#881028
#FFB66F
#B04130
#FF994B
#F6863B
#810226
#FFA257
#FFBA74
#FD8E3D
#FF9D50
#FFD191
#D96A37
#FFBD78
#FF9647
#FF9A4C
#FFB169
#FFB36B
#FFBB76
#BA4B32
#FFB56E
#FF9849
#FF9D50
#FFB770
#F7883B
#FF9D50
#FFA358
#FFA75C
#F6873B
#FF9F52
#FFB46D
#FF9C4F
#D66737
#FFB36B
#FFA559
#FFA054
#FFAE65
#FFB972
#FFA155
#FFA155
#FFB66F
#FFAF66
#BE4F33
#FFAD64
#FFA55A
#AD3E2F
#FFB872
#FE9445
#97262B
#FE9445
#B44531
#FF9A4C
#FF984A
#FFB169
#EE7F3A
#FFB169
#FFBA73
#98272B
#FFA95F